<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charaset="utf-8">
 <title>モード選択画面</title>
<script type="text/javascript">

function randomGazou(){
    var random1 = Math.floor( Math.random() * 2);
        switch(random1){
            case 0:
            document.body.style.backgroundImage = "url('../image/ザンビ1.jpg')" ;
            break;
            case 1:
            document.body.style.backgroundImage = "url('../image/zanbi.jpg')" ;
            break;
        }
}

function mouseover1() {
 document.body.style.backgroundImage = "url('../image/いくいくほし.jpg')"
 var audio = new Audio("../music/みなみの前向き.mp3");
        audio.play();
        audio.volume =1.0;
}
function mouseout1() {
 randomGazou();
 var audio = new Audio("../music/まじうざい.mp3");
        audio.play();
        audio.volume =1.0;
}
    
function mouseover2() {
 document.body.style.backgroundImage = "url('../image/クソガオ.jpg')"
 var audio = new Audio("../music/ポジピース.mp3");
        audio.play();
        audio.volume =1.0;
}
function mouseout2() {
  randomGazou();
　var audio = new Audio("../music/新車買うんです.mp3");
        audio.play();
        audio.volume =1.0;
}
    
function mouseover3() {
 document.body.style.backgroundImage = "url('../image/チンゲンサイ.jpg')"
 var audio = new Audio("../music/チンゲンサイ.mp3");
        audio.play();
        audio.volume =1.0;
}
function mouseout3() {
  randomGazou();
  var audio = new Audio("../music/生駒.mp3");
        audio.play();
        audio.volume =1.0;
}
</script>
<style type="text/css">
html{
    width:100%;
    height:100%;
}
    
body{
    background: url('../image/zanbi.jpg') no-repeat center center;
    background-size:cover;
}
    
#stage1{
    display:block;
    color:black;
    -webkit-text-stroke: 0.5px white;
    background-color:rgba(255,0,255,0.5) ;
    margin:0 auto;
    margin-top:100px;
    width:200px;
    height:100px;
}
    
#stage2{
    display:block;
    color:black;
    -webkit-text-stroke: 0.5px white;
    background-color: rgba(255,0,255,0.5);
    margin:0 auto;
    margin-top:100px;
    width:200px;
    height:100px;

    }
    
#stage3{
    display:block;
    color:black;
    -webkit-text-stroke: 0.5px white;
    background-color: rgba(255,0,255,0.5);
    margin:0 auto;
    margin-top:100px;
    width:200px;
    height:100px;
    
    }
    
</style>
</head>
<body>
    <script>
        var random1 = Math.floor( Math.random() * 2);
        switch(random1){
            case 0:
            document.body.style.backgroundImage = "url('../image/ザンビ1.jpg')" ;
            index = 0;
            break;
        }
        
var playlist = [
  '../music/楓.mp3',
  '../music/ザンビ.mp3'
  
];

var audio = document.createElement('audio');
document.body.appendChild(audio);
audio.controls = true;
audio.autoplay = true;
audio.volume = 1.0;
audio.src = playlist[random1];
audio.play();
var index;
audio.addEventListener('ended', function(){
  index++;
  if (index < playlist.length) {
    audio.src = playlist[index];
    audio.play();
  }
  else {
    audio.src = playlist[0];
    audio.play();
    index = 0;
      
  }
});
        
    </script>

<div id="select">
<input type="button" value="星野みなみステージ" id="stage1" onmouseover="mouseover1();" onmouseout="mouseout1();" onclick="location.replace('nogizaka.html')">
<input type="button" value="高山一実ステージ" id="stage2" onmouseover="mouseover2();" onmouseout="mouseout2();" onclick="location.href=('nogizaka2.html')">
<input type="button" value="ガチャ" id="stage3" onmouseover="mouseover3();" onmouseout="mouseout3();" onclick="location.href=('nogizaka-gacha.html')" >
</div>
</body></html>
